﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tpco_APITikTok", "Tpco_APITikTok\Tpco_APITikTok.csproj", "{13E86D99-A47E-4944-A908-F7A6873804B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13E86D99-A47E-4944-A908-F7A6873804B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13E86D99-A47E-4944-A908-F7A6873804B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13E86D99-A47E-4944-A908-F7A6873804B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13E86D99-A47E-4944-A908-F7A6873804B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49EA0757-83DE-4DE4-A38D-3DC7F29D201C}
	EndGlobalSection
EndGlobal
