{
  "AppSetting": {
    "Secreto": "5234867464654sdafse5fe68c4esf5wse54"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
